{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "LOCALDEV",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=movies.db",
    "Redis": ""
  },
  "ExternalApis": {
    "ApiToken": "sjd1HfkjU83ksdsm3802k",
    "CinemaWorld": {
      "BaseUrl": "https://webjetapitest.azurewebsites.net/api/cinemaworld",
      "TokenKeyVaultName": "cinemaworld-api-token"
    },
    "FilmWorld": {
      "BaseUrl": "https://webjetapitest.azurewebsites.net/api/filmworld",
      "TokenKeyVaultName": "filmworld-api-token"
    }
  },
  "KeyVault": {
    "Url": ""
  },
  "ApiProviderService": {
    "ConfigurationServiceUrl": "http://localhost:5091/api/MockConfiguration/api-providers",
    "CacheDurationMinutes": 15,
    "TimeoutSeconds": 30
  }
}