{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "LOCALDEV",
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "ApiProviderService": {
    "ApiProviderServiceUrl": "the 3rd party administration microservice",
    "CacheDurationMinutes": 15,
    "TimeoutSeconds": 30
  },
  "ExternalMovieApiCacheSettings": {
    "CacheDurationMinutes": 5,
    "MaxAgeMinutes": 10
  }
}