{
  "profiles": {
    "MoviePriceComparison.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11837;http://localhost:11838"
    }
  }
}